<!DOCTYPE html>
<html>
<head>
	<title>Assignment 08 | Final Project Home Page</title>
	<link rel="stylesheet" type="text/css" href="fonts/glacial-indifference/GlacialIndifference-Regular.otf">
	<link rel="stylesheet" type="text/css" href="fonts/VT323/VT323-Regular.ttf">
	<link rel="stylesheet" type="text/css" href="assignment_08main.css">
	<meta name="description" content="skincare 101: a beginner's guide to understanding how to treat your face. a breakdown of what the makeup of your skin is, what complexion type you have, and the best suited products for your skin type.">
	<meta name="keywords" content="html, css, skin, skincare, products, cleanser">
<style>

	body {
		background-color: #D1D1D9;
		font-family: 'glacial-indifference';
	}

	#container1 {
		width: 100%;
		background-color: #D1D1D9;
	}

	#container2 {
		width: 100%;
		background-color: #ffdace;
		margin-left: 0px;
		margin-right: 0px;
		height: 100px;
		text-align: left;
		padding-top: 20px;
		color: #443c2f;
	}

	#container2text {
		font-size: 30pt;
		line-height: 0.8;
		float: left;
	}

	#container2subtext {
		float: right;
		font-family: 'VT323';
		text-align: right;
		padding-right: 5px;
		text-decoration: none;
	}

	#container3 {
		width: 100%;
		/*background-color: #ffdace;*/
		margin-left: 0px;
		margin-right: 0px;
		height: 100px;
		text-align: right;
	}

	#container3text {
		font-size: 30pt;
		line-height: 0.8;
		float: left;
		margin-left: 200px;
		padding-top: 30px;
		/*background-color: #ffdace;*/
	}

	#thumbnail {
		width: 50px;
		height: 50px;
		margin-left: 300px;
		margin-right: 500px;
		
	}

	#container3subtext1{
		float: left;
		font-family: 'VT323';
		padding-top: 20px;
		text-align: left;
		margin-left: 150px;
		/*background-color: #ffdace;*/
	}
	#container3subtext2 {
		float: right;
		font-family: 'VT323';
		margin-right: 150px;
		padding-top: 20px;
		text-align: right;
		/*background-color: #ffdace;*/
	}

	#container4 {
		width: 100%;
		background-color: #ffdace;
		margin-left: 0px;
		margin-right: 0px;
		height: 100px;
		text-align: left;
	}

	#container4text {
		font-size: 30pt;
		line-height: 0.8;
		float: right;
		text-align: right;
		padding-top: 30px;
	}


	#container5 {
		width: 100%;
		background-color: #D1D1D9;
		margin-left: 0px;
		margin-right: 0px;
		height: 100px;
		text-align: right;
	}

	#banner {
		width: 1000px;
		height: 600px;
		background-image: url('img/banner.png');
		background-size: cover;
		margin-top: 5px;
		margin-left: auto;
		margin-right: auto;
		/*position: absolute;*/
		/*z-index: -1;*/
	}

	#bannertext {
		color: #261917;
		font-size: 90px;
		text-align: right;
		line-height: 0.8;
		padding-top: 200px;
		padding-right: 20px;
		margin-top: 0px;
		margin-bottom: 0px;
		/*position: absolute;*/
		/*display: block;*/
	}

	#bannersubtext {
		font-family: 'VT323';
		text-align: right;
		padding-right: 20px;
		margin-top: 5px;
		font-size: 20px;
		/*position: absolute;*/
		/*top: 500px;*/
		/*left: 100px;*/

	}

	#video1frame {
		position: relative;
		margin-left: 300px;
		margin-right: 300px;
		margin-top: 5px;
	}

	 @media (max-width: 767px) {
	 	#banner {
	 		background-image: url('img/banner.png');
			background-size: cover;
	 	}

	 	#video1frame {
	 		width: 300px;
	 		margin-left: 100px;
	 		margin-right: 100px;
	 	}

	 }
	 	
	@media (max-width: 991px) {
		#banner {
	 		background-image: url('img/banner.png');
			background-size: cover;
	 	}

	 	#video1frame {
	 		width: 500px;
	 		margin-left: 200px;
	 		margin-right: 200px;
	 	}

}
</style>
</head>

<body>
<!--navigation bar beginning-->
<div id="nav">
<div id="navwrapper">	
	<!-- <div class="dropdown-main">skin barrier -->
	<!--  	<div class="dropdown-content">
			<li>composition</li>
			<li>why is this important</li>
			<li>repair</li> -->
	<!-- 	 </div> dropdown-content
		</div> dropdown-main -->

	<div class="dropdown-main"><a href="learnmore/learnmore.html">learn more!</a> 
		<div class="dropdown-content">
			<!-- <li>cleansers</li>
			<li>exfoliators</li>
			<li>toners</li>
			<li>serums</li>
			<li>essences</li>
			<li>oils</li> -->
		</div> <!--dropdown-content-->
		</div> <!--dropdown-main-->

	<div class="dropdown-main"><a href="assignment_09/skintypes.html">complexion types</a>
		<div class="dropdown-content">
			<li><a href="skintypes.html#normalbody">normal</a></li>
			<li><a href="skintypes.html#oilybody">oily</a></li>
			<li><a href="skintypes.html#drybody">dry/dehydrated</a></li>
			<li><a href="skintypes.html#combobody">combo</a></li>
			<li><a href="skintypes.html#acnebody">acne-prone</a></li>
			<li><a href="skintypes.html#sensitivebody">sensitive</a></li>
			<li><a href="skintypes.html#maturebody">mature</a></li>
		</div> <!--dropdown-content-->
		</div> <!--dropdown-main-->


	<div class="dropdown-main">
		<a href="assignment_08.html">home</a> 
	</div> <!--dropdown-main-->
		
<div class="clearfloat"></div>
</div> <!--#navwrapper-->
</div><!--nav-->
<!--navigation bar end-->

<!--container beginning-->
<div id="container1">
<div id="banner">
	<div id="bannertext"><strong>start your relationship with skincare!</strong></div>
	<div id="bannersubtext">a basic rundown of everything you were too scared to ask about how to take care of your skin</div>
</div><!--banner-->
</div> <!--container-->
<!--container1 end-->

<!-- <div id="container2">
	<div id="container2text"><strong>skin?<br>how do i know <br>if mine is healthy?</strong></div>
	<div id="container2subtext">are your holy grail products not working anymore?<br>are you breaking out in new places?<br>is your skin flaky or dry all of a sudden?<br>learn about your <a href="">skin barrier!</a></div>
</div> -->

<div class="clearfloat"></div>

<div id="container3">
	<div id="container3subtext1">
		normal<br>oily<br>dry/dehydrated</div>
	<div id="container3text">
		<strong><a href="skintype/skintype.html">what is my skin type?</a></strong></div>
		<div id="video1">
			<iframe id="video1frame" width="560" height="315" src="https://www.youtube.com/embed/aHLgHMXAVgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

	<!-- <div><img id="thumbnail" src="img/thumbnail.png"></div> -->

	<div id="container3subtext2">combo<br>acne-prone<br>sensitive<br>mature<br></div>
</div>

<div class="clearfloat"></div>

<!-- <div id="container4">
	<div id="container4text"><strong>what products work best <br>for my skin?</strong></div>
	<div id="container4subtext"></div>
</div>

<div class="clearfloat"></div>

<div id="container5">
	
</div> -->

<div class="clearfloat"></div>
<div id="footer">
	<p>Monica Cua | Skincare 101</p>
</div> <!--footer-->

</body>
</html>